<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.myroutine.myroutine.StartingPage">

    <include layout="@layout/content_starting_page" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsbtn"
        android:layout_gravity="top|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/settingone"
        app:backgroundTint="@color/palepurple"
        android:layout_height="80dp"
        android:onClick="onSettings"
        android:layout_width="80dp"
        app:layout_anchorGravity="top|left" />

</android.support.design.widget.CoordinatorLayout>
