<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:weightSum="1">

    <LinearLayout
        android:layout_height="224dp"
        android:layout_weight="0.08"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        tools:ignore="ObsoleteLayoutParam,UselessParent"
        android:layout_width="300dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="10dp">


        <GridLayout
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:columnCount="3"
            android:rowCount="2"
            android:descendantFocusability="blocksDescendants"
            tools:ignore="UselessParent">


            <ImageView
                android:id="@+id/pic1"
                android:layout_width="@dimen/can_width"


                android:layout_height="@dimen/can_height"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="@dimen/can_width"
                android:layout_height="@dimen/can_height"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:background="@color/indigo"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="@dimen/can_width"
                android:layout_height="@dimen/can_height"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/pic4"
                android:layout_width="@dimen/can_width"
                android:layout_height="@dimen/can_height"
                android:background="@color/indigo"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/pic5"
                android:layout_width="@dimen/can_width"
                android:layout_height="@dimen/can_height"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:clickable="false"
                android:scaleType="fitXY"
                android:focusableInTouchMode="false"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/pic6"
                android:layout_width="@dimen/can_width"
                android:layout_height="@dimen/can_height"
                android:background="@color/indigo"
                android:scaleType="fitXY"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/gainsboro"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/canname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Task Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText,InefficientWeight" />

            <TextView
                android:id="@+id/cantime"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingRight="10dp"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/canvas"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_height="224dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="230dp"
            android:weightSum="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:id="@+id/ai"
            android:visibility="gone"
            android:layout_marginBottom="39dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/tsbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marg_left"
                android:layout_marginRight="@dimen/marg_right"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/palepurple"
                android:text="Task \ninfo"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ssbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marg_left"
                android:layout_marginRight="@dimen/marg_right"
                android:layout_weight="1"
                android:background="@color/indigo"
                android:text="Steps"
                android:textAllCaps="false"
                android:textColor="@color/palepurple"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sdbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/marg_left"
                android:layout_marginRight="@dimen/marg_right"
                android:background="@color/warmred"
                android:text="Delete"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>
        <ImageButton
            android:id="@+id/slidebtn"
            android:layout_marginLeft="@dimen/marg_left"
            android:layout_gravity="center"
            android:src="@drawable/nxticon"
            android:scaleType="fitCenter"
            android:background="@color/gainsboro"
            android:layout_height="match_parent"
            android:layout_width="40dp" />

    </LinearLayout>


</RelativeLayout>
